MONGO_URL = mongodb+srv://sbishwocarma:sagunbishwocarma71@cluster0.qov5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = RandomWords

CLOUDINARY_CLOUD_NAME = dvj4yzh7x
CLOUDINARY_API_KEY = 276868147819415
CLOUDINARY_API_SECRET = k3z1qSiJuBVl8IGKW2ZOjgMUpXk

